{ "name": "devicestatus"
, "publishConfig": { "tag": "alpha" }
, "description": "DeviceStatus API"
, "keywords": [ "webinos", "device", "status", "API"]
, "version": "0.0.1"
, "homepage": "http://webinos.org/"
, "author": "Salvatore Monteleone <salvatore.monteleone@dieei.unict.it>"
, "repository":
  { "type": "git"
  , "url": "http://dev.webinos.org/git/wp4.git"
  }
, "bugs":
  { "email": "webinos-wp4-ml@fokus.fraunhofer.de"
  , "url": ""
  }
, "directories": { "lib": "./lib"
                 , "src": "./src"
                 }
, "main": "./lib/webinos.rpc.devicestatus.js"
, "dependencies":
  {
  }
, "bundleDependencies":
  [
  ]
}
