{ "name": "xmpp",
  "version": "0.3.0",
  "description": "PZP for XMPP based overlay network",
  "main": "./lib/pzp.js",
  "author": "Eelco Cramer <eelco.cramer@tno.nl>",
  "directories": {
    "lib": "./lib",
    "test":"./test"
  },
 "dependencies":{
  "node-xmpp":"git://github.com/eelcocramer/node-xmpp.git"
 }
}
