{ "name": "keystore"
, "description": "An interface to the native password/keystorage interface. Currently works for Linux and Mac OS X"
, "version": "1"
, "main": "lib/keystore.js"
, "keywords": ["Gnome keyring","Keychain Services"]
, "maintainers": [{ "name": "Shamal Faily, Habib Virji"}]
, "contributors": [{ "name": "Shamal Faily, Habib Virji"}]
, "bugs":
  { "email": "shamal.faily@cs.ox.ac.uk, habib.virji@samsung.com"
  , "url": "http://www.cs.ox.ac.uk/people/shamal.faily"
  }
, "repositories": 
  [ { "type" : "git",
      "url"  : "http://dev.webinos.org/git/wp4.git"
    }
  ] 
}
