{ "name": "uniqueID"
, "publishConfig": { "tag": "alpha" }
, "description": "simple UUID generator"
, "keywords": [ "uniqueID"]
, "version": "0.0.2"
, "author": "Paolo Vergori <vergori@ismb.it>"
, "repository":
  { "type": "git"
  , "url": "http://dev.webinos.org/git/wp4.git"
  }
, "bugs":
  { "email": "webinos-wp4-ml@fokus.fraunhofer.de"
  , "url": ""
  }
, "directories": { "lib": "./lib"
                 , "test": "./test"
                 }
, "main": "./lib/uniqueID.js"
, "dependencies":
  [ "node-hash" ]
, "bundleDependencies":
  [ "os" ]
}
